<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />


    <title>[Cloud DevOps Experience Banco Carrefour] Tech Day</title>
</head>
<body>
    <div id="form-main">
        <div id="form-div">
		<form class="form" form id="contact" method="post" >
            <figure>
              <img src="https://hermes.digitalinnovation.one/companies/2b580e76-3c81-4874-99fd-80ed7fdc62dc.png" alt="Logotipo Banco Carrefour">
            </figure>
            <h1>[Cloud DevOps Experience Banco Carrefour] Tech Day</h1>
            <p class="nome">
              <input name="nome" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Nome" id="nome" />
            </p>
            
            <p class="email">
              <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
            </p>
            
            <p class="comentario">
              <textarea name="comentario" class="validate[required,length[6,300]] feedback-input" id="comentario" placeholder="Comentário"></textarea>
            </p>
            
            
            <div class="submit">
              <button type="button" value="SEND" id="button-blue">Enviar</button>
              <div class="ease"></div>
            </div>
          </form>
        </div>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js.js"> </script>
</body>

</html>